[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple


[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=production
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api.git branch=contracting-dev
openprocurement.contracting.core = git https://github.com/openprocurement/openprocurement.contracting.core.git branch=contracting-dev
openprocurement.contracting.common = git https://github.com/openprocurement/openprocurement.contracting.common.git branch=contracting-dev
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch=production
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=production
openprocurement.tender.esco = git https://github.com/openprocurement/openprocurement.tender.esco.git


[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.api [test]
    openprocurement.contracting.core
    openprocurement.contracting.common
    openprocurement.contracting.esco [test]
    nose
    mock
